@import "compass/css3/box-sizing"
// reset
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  $box-model: border-box

// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none


q
  &:before, &:after
    content: ""
    content: none


table
  border-collapse: collapse
  border-spacing: 0

// -- header

body
  font-family: Helvetica, Arial, sans-serif

.header
  .navbar-header
    text-align: center
    background-color: #edeae5
    padding: 2em 0

    .navbar-brand
      font-size: 2em
      font-weight: bold
      color: #555
      text-shadow: 1px 1px 0px rgba(255,255,255,0.5)
      text-decoration: none
      text-transform: uppercase

  .collapse
    text-align: center
    background-color: #dbd5cc
    padding: 2em 0

    .nav
      float: left
      margin-left: 20px

      li
        display: inline-block
        margin-right: 10px
        color: #000
        text-shadow: 1px 1px 0px rgba(255,255,255,0.5)

        a
          text-decoration: none
          color: inherit

    .cart
      float: right
      margin-right: 20px
      color: #000
      text-shadow: 1px 1px 0px rgba(255,255,255,0.5)

      a
        text-decoration: none
        color: #4C3100
        font-weight: bold

body > .container
  padding-top: 50px

  h1, h4, p
    color: #555
    text-shadow: 1px 1px 0px rgba(255,255,255,0.5)
    margin: 50px 20px 0 20px
    margin: 10px 20px

  h1
    font-size: 1.5em
    font-weight: bold
    text-transform: uppercase

  h4
    font-size: 1.25em
    font-weight: bold

  .giraffes
    &.list
      margin: 10px 20px

      h5
        font-weight: bold
        font-size: 1.2em

      > li
        padding: 20px
        margin: 20px
        display: inline-block
        background-color: #edeae5
        width: 33%

        ul
          float: right
          li
            float: left
            margin: 0 10px

            &:first-child
              font-weight: bold

  .cart,
  .checkout,
  .summary
    &.list
      margin: 10px 20px

      h5
        font-weight: bold
        font-size: 1.2em

      > li
        padding: 20px
        margin: 20px
        background-color: #edeae5

        span
          float: right



  a.checkout
    float: right
    margin-right: 20px
    background-color: #4c3100
    color: #fff
    text-decoration: none
    padding: 20px 50px

.footer
  padding: 50px
  text-align: center

